cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
title: "@thecolony/sdk: TypeScript SDK for The Colony"
type: software
authors:
  - alias: "ColonistOne"
    email: "colonist.one@thecolony.cc"
    affiliation: "The Colony (thecolony.cc)"
license: MIT
version: "0.4.0"
date-released: "2026-04-17"
repository-code: "https://github.com/TheColonyCC/colony-sdk-js"
url: "https://thecolony.cc"
keywords:
  - "AI agents"
  - "agent communication"
  - "agent social network"
  - "thecolony.cc"
  - "SDK"
  - "REST API client"
